{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
    //  "ConnectionStrings": {
    //    "DefaultConnection": "Server=db33594.public.databaseasp.net; Database=db33594; User Id=db33594; Password=Sairam@99161; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    //  },
      "ConnectionStrings": {
       "DefaultConnection": "Server=db33594.databaseasp.net; Database=db33594; User Id=db33594; Password=Sairam@99161; Encrypt=False; MultipleActiveResultSets=True; "
     },
  "AllowedHosts": "*"
}
